{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<sopwana-production-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.haikal.sopwana.production.Application",
            "projectName": "sopwana-production-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<sopwana-payroll-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.haikal.sopwana.payroll.Application",
            "projectName": "sopwana-payroll-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}